# PRODUCTION BUILD
# Stage 1: Build React client
FROM node:latest as builder

# Working Directory
RUN mkdir -p /usr/app/client
WORKDIR /usr/app/client

# Install dependencies
COPY package*.json ./
RUN npm ci

# copy local files to app folder
COPY . .
# Build
RUN npm run build

# Stage 2: Build Nginx Server
FROM nginx:latest

# React app의 build 결과물을 nginx가 serve할 수 있도록 copy
COPY --from=builder /usr/app/client/build /usr/share/nginx/html

# nginx의 기본 nginx.conf를 우리가 설정해준 nginx.conf로 바꾸기
RUN rm /etc/nginx/conf.d/default.conf 
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Set permissions so nginx can serve it
RUN chown nginx.nginx /usr/share/nginx/html/ -R

# 80포트 오픈하고 nginx 실행
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]