####################################
#####         HTTP        ##########
####################################

server {
    listen 80;
    listen [::]:80;
    server_name  kiwe.app www.kiwe.app;
    server_tokens off;

    # certbot-auto의 webroot 경로 폴더인 .well-known/acme-challenge의 위치를 알려줌
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://kiwe.app$request_uri;
    }
}

####################################
#####         HTTPS       ##########
####################################

server {
    listen       443 ssl;
    server_name  www.kiwe.app;
    server_tokens off;

    ssl_certificate_key  /etc/letsencrypt/live/www.kiwe.app/privkey.pem;
    ssl_certificate  /etc/letsencrypt/live/www.kiwe.app/fullchain.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://kiwe.app$request_uri;
}

server {
    listen       443 ssl;
    server_name  kiwe.app;
    server_tokens off;
    
    ssl_certificate_key  /etc/letsencrypt/live/kiwe.app/privkey.pem;
    ssl_certificate  /etc/letsencrypt/live/kiwe.app/fullchain.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # /api...로 들어오는 요청은 5000포트(서버)로 처리
    location /api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://server:5000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}