server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name  kiwe.app www.kiwe.app;
    
    location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
            add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
        }

    # /api...로 들어오는 요청은 3000포트(서버)로 처리
    location /api {
        proxy_pass http://server:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    server_tokens off;
    location ~ /\.ht {
            deny  all;
    }
}
####################################
#####         HTTPS       ##########
####################################
# HTTPS www.kiwe.app -> kiwe.app
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name www.kiwe.app;
#     server_tokens off;

#     ssl_certificate /etc/letsencrypt/live/kiwe.app/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/kiwe.app/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/kiwe.app/fullchain.pem;
    
#     include /etc/letsencrypt/options-ssl-nginx.conf; ### SSL 보안설정 ssl.conf 파일 위치 
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
#     location / {
#         return 301 https://kiwe.app$request_uri;
#     }
# }

# # HTTPS 최종목적지 메인도메인
# server {
#     listen 443 ssl http2 default_server;
#     listen [::]:443 ssl http2 default_server ipv6only=on;
#     server_name kiwe.app;
#     server_tokens off;

#     ssl_certificate /etc/letsencrypt/live/kiwe.app/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/kiwe.app/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/kiwe.app/fullchain.pem;
    
#     include /etc/letsencrypt/options-ssl-nginx.conf; ### SSL 보안설정 ssl.conf 파일 위치 
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     # This would be the directory where your React app's static files are stored at
#     root /usr/share/nginx/html;
#     index index.html index.htm;
    
#     location / {
#         try_files $uri $uri/ /index.html;
#         add_header X-Frame-Options SAMEORIGIN;
#         add_header X-Content-Type-Options nosniff;
#         add_header X-XSS-Protection "1; mode=block";
#         add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
#     }

#     # /api...로 들어오는 요청은 3000포트(서버)로 처리
#     location /api {
#         proxy_pass http://server:3000/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#         proxy_redirect off;
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }